#server
server.port=80
server.servlet.context-path=/EnjoyTrip
#DB enjoytrip
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url
spring.datasource.username
spring.datasource.password
#spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#mapper
mybatis.mapper-locations=classpath:myBatis/mapper/*.xml
mybatis.type-aliases-package=com.ssafy.enjoy.*.model, com.ssafy.enjoy.*.model.dto, com.ssafy.enjoy.*.model.vo

aws.s3.access-key
aws.s3.secret-key
aws.s3.region
aws.s3.bucket

spring.main.allow-bean-definition-overriding=true

NODE-URL=http://localhost:3000
