#server
server.port=80
server.servlet.context-path=/EnjoyTrip
#DB enjoytrip
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafy1019mysql.clhnapusjk4s.ap-northeast-2.rds.amazonaws.com:3306/enjoytrip
spring.datasource.username=admin
spring.datasource.password=i0xrLv3WCnK5xkkfpz80
#spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#mapper
mybatis.mapper-locations=classpath:myBatis/mapper/*.xml
mybatis.type-aliases-package=com.ssafy.enjoy.*.model